data/matchdata.csv (before)
matchnumber,roundnumber,date,location,group,homeaway,team,goals,penalties,ycards,rcards,fouls
1,1,20/11/2022 16:00,Al Bayt Stadium,Group A,hometeam,Qatar,0,0,4,0,15
1,1,20/11/2022 16:00,Al Bayt Stadium,Group A,awayteam,Ecuador,2,0,2,0,15
2,1,21/11/2022 16:00,Al Thumama Stadium,Group A,hometeam,Senegal,0,0,2,0,13
2,1,21/11/2022 16:00,Al Thumama Stadium,Group A,awayteam,Netherlands,2,0,1,0,13
3,1,21/11/2022 13:00,Khalifa International Stadium,Group B,hometeam,England,6,0,0,0,9
3,1,21/11/2022 13:00,Khalifa International Stadium,Group B,awayteam,Iran,2,0,2,0,14
4,1,21/11/2022 19:00,Ahmad Bin Ali Stadium,Group B,hometeam,USA,1,0,4,0,15
4,1,21/11/2022 19:00,Ahmad Bin Ali Stadium,Group B,awayteam,Wales,1,0,2,0,10
5,1,22/11/2022 19:00,Al Janoub Stadium,Group D,hometeam,France,4,0,0,0,5
5,1,22/11/2022 19:00,Al Janoub Stadium,Group D,awayteam,Australia,1,0,3,0,11
6,1,22/11/2022 13:00,Education City Stadium,Group D,hometeam,Denmark,0,0,2,0,9
6,1,22/11/2022 13:00,Education City Stadium,Group D,awayteam,Tunisia,0,0,1,0,10
7,1,22/11/2022 16:00,Stadium 974,Group C,hometeam,Mexico,0,0,2,0,14
7,1,22/11/2022 16:00,Stadium 974,Group C,awayteam,Poland,0,0,1,0,16
8,1,22/11/2022 10:00,Lusail Stadium,Group C,hometeam,Argentina,1,0,0,0,7
8,1,22/11/2022 10:00,Lusail Stadium,Group C,awayteam,Saudi Arabia,2,0,6,0,21
9,1,23/11/2022 19:00,Ahmad Bin Ali Stadium,Group F,hometeam,Belgium,1,0,3,0,11
9,1,23/11/2022 19:00,Ahmad Bin Ali Stadium,Group F,awayteam,Canada,0,0,2,0,14
10,1,23/11/2022 16:00,Al Thumama Stadium,Group E,hometeam,Spain,7,0,0,0,8
10,1,23/11/2022 16:00,Al Thumama Stadium,Group E,awayteam,Costa Rica,0,0,2,0,12
11,1,23/11/2022 13:00,Khalifa International Stadium,Group E,hometeam,Germany,1,0,0,0,6
11,1,23/11/2022 13:00,Khalifa International Stadium,Group E,awayteam,Japan,2,0,0,0,14
12,1,23/11/2022 10:00,Al Bayt Stadium,Group F,hometeam,Morocco,0,0,1,0,17
12,1,23/11/2022 10:00,Al Bayt Stadium,Group F,awayteam,Croatia,0,0,0,0,11
13,1,24/11/2022 10:00,Al Janoub Stadium,Group G,hometeam,Switzerland,1,0,2,0,12
13,1,24/11/2022 10:00,Al Janoub Stadium,Group G,awayteam,Cameroon,0,0,1,0,10
14,1,24/11/2022 13:00,Education City Stadium,Group H,hometeam,Uruguay,0,0,1,0,7
14,1,24/11/2022 13:00,Education City Stadium,Group H,awayteam,Korea Republic,0,0,1,0,10
15,1,24/11/2022 16:00,Stadium 974,Group H,hometeam,Portugal,3,0,2,0,14
15,1,24/11/2022 16:00,Stadium 974,Group H,awayteam,Ghana,2,0,4,0,19
16,1,24/11/2022 19:00,Lusail Stadium,Group G,hometeam,Brazil,2,0,0,0,7
16,1,24/11/2022 19:00,Lusail Stadium,Group G,awayteam,Serbia,0,0,3,0,12
17,2,25/11/2022 10:00,Ahmad Bin Ali Stadium,Group B,hometeam,Wales,0,0,1,1,9
17,2,25/11/2022 10:00,Ahmad Bin Ali Stadium,Group B,awayteam,Iran,2,0,2,0,10
18,2,25/11/2022 13:00,Al Thumama Stadium,Group A,hometeam,Qatar,1,0,3,0,7
18,2,25/11/2022 13:00,Al Thumama Stadium,Group A,awayteam,Senegal,3,0,3,0,12
19,2,25/11/2022 16:00,Khalifa International Stadium,Group A,hometeam,Netherlands,1,0,0,0,15
19,2,25/11/2022 16:00,Khalifa International Stadium,Group A,awayteam,Ecuador,1,0,1,0,12
20,2,25/11/2022 19:00,Al Bayt Stadium,Group B,hometeam,England,0,0,0,0,9
20,2,25/11/2022 19:00,Al Bayt Stadium,Group B,awayteam,USA,0,0,0,0,15
21,2,26/11/2022 10:00,Al Janoub Stadium,Group D,hometeam,Tunisia,0,0,3,0,16
21,2,26/11/2022 10:00,Al Janoub Stadium,Group D,awayteam,Australia,1,0,0,0,15
22,2,26/11/2022 13:00,Education City Stadium,Group C,hometeam,Poland,2,0,3,0,18
22,2,26/11/2022 13:00,Education City Stadium,Group C,awayteam,Saudi Arabia,0,0,2,0,15
23,2,26/11/2022 16:00,Stadium 974,Group D,hometeam,France,2,0,1,0,4
23,2,26/11/2022 16:00,Stadium 974,Group D,awayteam,Denmark,1,0,2,0,9
24,2,26/11/2022 19:00,Lusail Stadium,Group C,hometeam,Argentina,2,0,2,0,15
24,2,26/11/2022 19:00,Lusail Stadium,Group C,awayteam,Mexico,0,0,4,0,19
25,2,27/11/2022 10:00,Ahmad Bin Ali Stadium,Group E,hometeam,Japan,0,0,3,0,22
25,2,27/11/2022 10:00,Ahmad Bin Ali Stadium,Group E,awayteam,Costa Rica,1,0,3,0,9
26,2,27/11/2022 13:00,Al Thumama Stadium,Group F,hometeam,Belgium,0,0,1,0,10
26,2,27/11/2022 13:00,Al Thumama Stadium,Group F,awayteam,Morocco,2,0,1,0,14
27,2,27/11/2022 16:00,Khalifa International Stadium,Group F,hometeam,Croatia,4,0,2,0,13
27,2,27/11/2022 16:00,Khalifa International Stadium,Group F,awayteam,Canada,1,0,2,0,5
28,2,27/11/2022 19:00,Al Bayt Stadium,Group E,hometeam,Spain,1,0,1,0,13
28,2,27/11/2022 19:00,Al Bayt Stadium,Group E,awayteam,Germany,1,0,3,0,11
29,2,28/11/2022 10:00,Al Janoub Stadium,Group G,hometeam,Cameroon,3,0,2,0,8
29,2,28/11/2022 10:00,Al Janoub Stadium,Group G,awayteam,Serbia,3,0,2,0,13
30,2,28/11/2022 13:00,Education City Stadium,Group H,hometeam,Korea Republic,2,0,2,0,13
30,2,28/11/2022 13:00,Education City Stadium,Group H,awayteam,Ghana,3,0,2,0,9
31,2,28/11/2022 16:00,Stadium 974,Group G,hometeam,Brazil,1,0,1,0,10
31,2,28/11/2022 16:00,Stadium 974,Group G,awayteam,Switzerland,0,0,1,0,17
32,2,28/11/2022 19:00,Lusail Stadium,Group H,hometeam,Portugal,2,0,3,0,10
32,2,28/11/2022 19:00,Lusail Stadium,Group H,awayteam,Uruguay,0,0,2,0,16
33,3,29/11/2022 19:00,Ahmad Bin Ali Stadium,Group B,hometeam,Wales,0,0,1,0,16
33,3,29/11/2022 19:00,Ahmad Bin Ali Stadium,Group B,awayteam,England,3,0,0,0,9
34,3,29/11/2022 19:00,Al Thumama Stadium,Group B,hometeam,Iran,0,0,3,0,13
34,3,29/11/2022 19:00,Al Thumama Stadium,Group B,awayteam,USA,1,0,1,0,10
35,3,29/11/2022 15:00,Khalifa International Stadium,Group A,hometeam,Ecuador,1,0,0,0,23
35,3,29/11/2022 15:00,Khalifa International Stadium,Group A,awayteam,Senegal,2,0,1,0,11
36,3,29/11/2022 15:00,Al Bayt Stadium,Group A,hometeam,Netherlands,2,0,1,0,19
36,3,29/11/2022 15:00,Al Bayt Stadium,Group A,awayteam,Qatar,0,0,0,0,9
37,3,30/11/2022 15:00,Al Janoub Stadium,Group D,hometeam,Australia,1,0,2,0,11
37,3,30/11/2022 15:00,Al Janoub Stadium,Group D,awayteam,Denmark,0,0,1,0,10
38,3,30/11/2022 15:00,Education City Stadium,Group D,hometeam,Tunisia,1,0,1,0,14
38,3,30/11/2022 15:00,Education City Stadium,Group D,awayteam,France,0,0,0,0,6
39,3,30/11/2022 19:00,Stadium 974,Group C,hometeam,Poland,0,0,1,0,6
39,3,30/11/2022 19:00,Stadium 974,Group C,awayteam,Argentina,2,0,1,0,11
40,3,30/11/2022 19:00,Lusail Stadium,Group C,hometeam,Saudi Arabia,1,0,6,0,20
40,3,30/11/2022 19:00,Lusail Stadium,Group C,awayteam,Mexico,2,0,1,0,18
41,3,01/12/2022 15:00,Ahmad Bin Ali Stadium,Group F,hometeam,Croatia,0,0,0,0,7
41,3,01/12/2022 15:00,Ahmad Bin Ali Stadium,Group F,awayteam,Belgium,0,0,1,0,9
42,3,01/12/2022 15:00,Al Thumama Stadium,Group F,hometeam,Canada,1,0,4,0,14
42,3,01/12/2022 15:00,Al Thumama Stadium,Group F,awayteam,Morocco,2,0,0,0,14
43,3,01/12/2022 19:00,Khalifa International Stadium,Group E,hometeam,Japan,2,0,3,0,9
43,3,01/12/2022 19:00,Khalifa International Stadium,Group E,awayteam,Spain,1,0,0,0,6
44,3,01/12/2022 19:00,Al Bayt Stadium,Group E,hometeam,Costa Rica,2,0,1,0,3
44,3,01/12/2022 19:00,Al Bayt Stadium,Group E,awayteam,Germany,4,0,0,0,9
45,3,02/12/2022 15:00,Al Janoub Stadium,Group H,hometeam,Ghana,0,0,2,0,18
45,3,02/12/2022 15:00,Al Janoub Stadium,Group H,awayteam,Uruguay,2,0,5,0,11
46,3,02/12/2022 15:00,Education City Stadium,Group H,hometeam,Korea Republic,2,0,2,0,9
46,3,02/12/2022 15:00,Education City Stadium,Group H,awayteam,Portugal,1,0,0,0,11
47,3,02/12/2022 19:00,Stadium 974,Group G,hometeam,Serbia,2,0,7,0,18
47,3,02/12/2022 19:00,Stadium 974,Group G,awayteam,Switzerland,3,0,4,0,13
48,3,02/12/2022 19:00,Lusail Stadium,Group G,hometeam,Cameroon,1,0,5,1,14
48,3,02/12/2022 19:00,Lusail Stadium,Group G,awayteam,Brazil,0,0,2,0,14
49,Round of 16,03/12/2022 15:00,Khalifa International Stadium,NA,hometeam,Netherlands,3,0,2,0,10
49,Round of 16,03/12/2022 15:00,Khalifa International Stadium,NA,awayteam,USA,1,0,0,0,5
50,Round of 16,03/12/2022 19:00,Ahmad Bin Ali Stadium,NA,hometeam,Argentina,2,0,0,0,8
50,Round of 16,03/12/2022 19:00,Ahmad Bin Ali Stadium,NA,awayteam,Australia,1,0,2,0,15
51,Round of 16,04/12/2022 19:00,Al Bayt Stadium,NA,hometeam,England,3,0,0,0,16
51,Round of 16,04/12/2022 19:00,Al Bayt Stadium,NA,awayteam,Senegal,0,0,1,0,12
52,Round of 16,04/12/2022 15:00,Al Thumama Stadium,NA,hometeam,France,3,0,1,0,10
52,Round of 16,04/12/2022 15:00,Al Thumama Stadium,NA,awayteam,Poland,1,1,2,0,8
53,Round of 16,05/12/2022 15:00,Al Janoub Stadium,NA,hometeam,Japan,1,1,0,0,13
53,Round of 16,05/12/2022 15:00,Al Janoub Stadium,NA,awayteam,Croatia,1,3,2,0,16
54,Round of 16,05/12/2022 19:00,Stadium 974,NA,hometeam,Brazil,4,0,0,0,8
54,Round of 16,05/12/2022 19:00,Stadium 974,NA,awayteam,Korea Republic,1,0,1,0,13
55,Round of 16,06/12/2022 15:00,Education City Stadium,NA,hometeam,Morocco,0,3,1,0,15
55,Round of 16,06/12/2022 15:00,Education City Stadium,NA,awayteam,Spain,0,0,1,0,14
56,Round of 16,06/12/2022 19:00,Lusail Stadium,NA,hometeam,Portugal,6,0,0,0,12
56,Round of 16,06/12/2022 19:00,Lusail Stadium,NA,awayteam,Switzerland,1,0,2,0,10
57,Quarter Finals,09/12/2022 19:00,Lusail Stadium,NA,hometeam,Netherlands,2,3,7,0,30
57,Quarter Finals,09/12/2022 19:00,Lusail Stadium,NA,awayteam,Argentina,2,4,8,0,18
58,Quarter Finals,09/12/2022 15:00,Education City Stadium,NA,hometeam,Croatia,1,4,2,0,22
58,Quarter Finals,09/12/2022 15:00,Education City Stadium,NA,awayteam,Brazil,1,2,3,0,24
59,Quarter Finals,10/12/2022 19:00,Al Bayt Stadium,NA,hometeam,England,NA,NA,NA,NA,NA
59,Quarter Finals,10/12/2022 19:00,Al Bayt Stadium,NA,awayteam,France,NA,NA,NA,NA,NA
60,Quarter Finals,10/12/2022 15:00,Al Thumama Stadium,NA,hometeam,Morocco,NA,NA,NA,NA,NA
60,Quarter Finals,10/12/2022 15:00,Al Thumama Stadium,NA,awayteam,Portugal,NA,NA,NA,NA,NA
61,Semi Finals,13/12/2022 19:00,Lusail Stadium,NA,hometeam,Argentina,NA,NA,NA,NA,NA
61,Semi Finals,13/12/2022 19:00,Lusail Stadium,NA,awayteam,Croatia,NA,NA,NA,NA,NA
62,Semi Finals,14/12/2022 19:00,Al Bayt Stadium,NA,hometeam,W59,NA,NA,NA,NA,NA
62,Semi Finals,14/12/2022 19:00,Al Bayt Stadium,NA,awayteam,W60,NA,NA,NA,NA,NA
63,Finals,17/12/2022 15:00,Khalifa International Stadium,NA,hometeam,RU61,NA,NA,NA,NA,NA
63,Finals,17/12/2022 15:00,Khalifa International Stadium,NA,awayteam,RU62,NA,NA,NA,NA,NA
64,Finals,18/12/2022 15:00,Lusail Stadium,NA,hometeam,W61,NA,NA,NA,NA,NA
64,Finals,18/12/2022 15:00,Lusail Stadium,NA,awayteam,W62,NA,NA,NA,NA,NA

data/matchdata.csv (after)
matchnumber,roundnumber,date,location,group,homeaway,team,goals,penalties,ycards,rcards,fouls
1,1,20/11/2022 16:00,Al Bayt Stadium,Group A,hometeam,Qatar,0,0,4,0,15
1,1,20/11/2022 16:00,Al Bayt Stadium,Group A,awayteam,Ecuador,2,0,2,0,15
2,1,21/11/2022 16:00,Al Thumama Stadium,Group A,hometeam,Senegal,0,0,2,0,13
2,1,21/11/2022 16:00,Al Thumama Stadium,Group A,awayteam,Netherlands,2,0,1,0,13
3,1,21/11/2022 13:00,Khalifa International Stadium,Group B,hometeam,England,6,0,0,0,9
3,1,21/11/2022 13:00,Khalifa International Stadium,Group B,awayteam,Iran,2,0,2,0,14
4,1,21/11/2022 19:00,Ahmad Bin Ali Stadium,Group B,hometeam,USA,1,0,4,0,15
4,1,21/11/2022 19:00,Ahmad Bin Ali Stadium,Group B,awayteam,Wales,1,0,2,0,10
5,1,22/11/2022 19:00,Al Janoub Stadium,Group D,hometeam,France,4,0,0,0,5
5,1,22/11/2022 19:00,Al Janoub Stadium,Group D,awayteam,Australia,1,0,3,0,11
6,1,22/11/2022 13:00,Education City Stadium,Group D,hometeam,Denmark,0,0,2,0,9
6,1,22/11/2022 13:00,Education City Stadium,Group D,awayteam,Tunisia,0,0,1,0,10
7,1,22/11/2022 16:00,Stadium 974,Group C,hometeam,Mexico,0,0,2,0,14
7,1,22/11/2022 16:00,Stadium 974,Group C,awayteam,Poland,0,0,1,0,16
8,1,22/11/2022 10:00,Lusail Stadium,Group C,hometeam,Argentina,1,0,0,0,7
8,1,22/11/2022 10:00,Lusail Stadium,Group C,awayteam,Saudi Arabia,2,0,6,0,21
9,1,23/11/2022 19:00,Ahmad Bin Ali Stadium,Group F,hometeam,Belgium,1,0,3,0,11
9,1,23/11/2022 19:00,Ahmad Bin Ali Stadium,Group F,awayteam,Canada,0,0,2,0,14
10,1,23/11/2022 16:00,Al Thumama Stadium,Group E,hometeam,Spain,7,0,0,0,8
10,1,23/11/2022 16:00,Al Thumama Stadium,Group E,awayteam,Costa Rica,0,0,2,0,12
11,1,23/11/2022 13:00,Khalifa International Stadium,Group E,hometeam,Germany,1,0,0,0,6
11,1,23/11/2022 13:00,Khalifa International Stadium,Group E,awayteam,Japan,2,0,0,0,14
12,1,23/11/2022 10:00,Al Bayt Stadium,Group F,hometeam,Morocco,0,0,1,0,17
12,1,23/11/2022 10:00,Al Bayt Stadium,Group F,awayteam,Croatia,0,0,0,0,11
13,1,24/11/2022 10:00,Al Janoub Stadium,Group G,hometeam,Switzerland,1,0,2,0,12
13,1,24/11/2022 10:00,Al Janoub Stadium,Group G,awayteam,Cameroon,0,0,1,0,10
14,1,24/11/2022 13:00,Education City Stadium,Group H,hometeam,Uruguay,0,0,1,0,7
14,1,24/11/2022 13:00,Education City Stadium,Group H,awayteam,Korea Republic,0,0,1,0,10
15,1,24/11/2022 16:00,Stadium 974,Group H,hometeam,Portugal,3,0,2,0,14
15,1,24/11/2022 16:00,Stadium 974,Group H,awayteam,Ghana,2,0,4,0,19
16,1,24/11/2022 19:00,Lusail Stadium,Group G,hometeam,Brazil,2,0,0,0,7
16,1,24/11/2022 19:00,Lusail Stadium,Group G,awayteam,Serbia,0,0,3,0,12
17,2,25/11/2022 10:00,Ahmad Bin Ali Stadium,Group B,hometeam,Wales,0,0,1,1,9
17,2,25/11/2022 10:00,Ahmad Bin Ali Stadium,Group B,awayteam,Iran,2,0,2,0,10
18,2,25/11/2022 13:00,Al Thumama Stadium,Group A,hometeam,Qatar,1,0,3,0,7
18,2,25/11/2022 13:00,Al Thumama Stadium,Group A,awayteam,Senegal,3,0,3,0,12
19,2,25/11/2022 16:00,Khalifa International Stadium,Group A,hometeam,Netherlands,1,0,0,0,15
19,2,25/11/2022 16:00,Khalifa International Stadium,Group A,awayteam,Ecuador,1,0,1,0,12
20,2,25/11/2022 19:00,Al Bayt Stadium,Group B,hometeam,England,0,0,0,0,9
20,2,25/11/2022 19:00,Al Bayt Stadium,Group B,awayteam,USA,0,0,0,0,15
21,2,26/11/2022 10:00,Al Janoub Stadium,Group D,hometeam,Tunisia,0,0,3,0,16
21,2,26/11/2022 10:00,Al Janoub Stadium,Group D,awayteam,Australia,1,0,0,0,15
22,2,26/11/2022 13:00,Education City Stadium,Group C,hometeam,Poland,2,0,3,0,18
22,2,26/11/2022 13:00,Education City Stadium,Group C,awayteam,Saudi Arabia,0,0,2,0,15
23,2,26/11/2022 16:00,Stadium 974,Group D,hometeam,France,2,0,1,0,4
23,2,26/11/2022 16:00,Stadium 974,Group D,awayteam,Denmark,1,0,2,0,9
24,2,26/11/2022 19:00,Lusail Stadium,Group C,hometeam,Argentina,2,0,2,0,15
24,2,26/11/2022 19:00,Lusail Stadium,Group C,awayteam,Mexico,0,0,4,0,19
25,2,27/11/2022 10:00,Ahmad Bin Ali Stadium,Group E,hometeam,Japan,0,0,3,0,22
25,2,27/11/2022 10:00,Ahmad Bin Ali Stadium,Group E,awayteam,Costa Rica,1,0,3,0,9
26,2,27/11/2022 13:00,Al Thumama Stadium,Group F,hometeam,Belgium,0,0,1,0,10
26,2,27/11/2022 13:00,Al Thumama Stadium,Group F,awayteam,Morocco,2,0,1,0,14
27,2,27/11/2022 16:00,Khalifa International Stadium,Group F,hometeam,Croatia,4,0,2,0,13
27,2,27/11/2022 16:00,Khalifa International Stadium,Group F,awayteam,Canada,1,0,2,0,5
28,2,27/11/2022 19:00,Al Bayt Stadium,Group E,hometeam,Spain,1,0,1,0,13
28,2,27/11/2022 19:00,Al Bayt Stadium,Group E,awayteam,Germany,1,0,3,0,11
29,2,28/11/2022 10:00,Al Janoub Stadium,Group G,hometeam,Cameroon,3,0,2,0,8
29,2,28/11/2022 10:00,Al Janoub Stadium,Group G,awayteam,Serbia,3,0,2,0,13
30,2,28/11/2022 13:00,Education City Stadium,Group H,hometeam,Korea Republic,2,0,2,0,13
30,2,28/11/2022 13:00,Education City Stadium,Group H,awayteam,Ghana,3,0,2,0,9
31,2,28/11/2022 16:00,Stadium 974,Group G,hometeam,Brazil,1,0,1,0,10
31,2,28/11/2022 16:00,Stadium 974,Group G,awayteam,Switzerland,0,0,1,0,17
32,2,28/11/2022 19:00,Lusail Stadium,Group H,hometeam,Portugal,2,0,3,0,10
32,2,28/11/2022 19:00,Lusail Stadium,Group H,awayteam,Uruguay,0,0,2,0,16
33,3,29/11/2022 19:00,Ahmad Bin Ali Stadium,Group B,hometeam,Wales,0,0,1,0,16
33,3,29/11/2022 19:00,Ahmad Bin Ali Stadium,Group B,awayteam,England,3,0,0,0,9
34,3,29/11/2022 19:00,Al Thumama Stadium,Group B,hometeam,Iran,0,0,3,0,13
34,3,29/11/2022 19:00,Al Thumama Stadium,Group B,awayteam,USA,1,0,1,0,10
35,3,29/11/2022 15:00,Khalifa International Stadium,Group A,hometeam,Ecuador,1,0,0,0,23
35,3,29/11/2022 15:00,Khalifa International Stadium,Group A,awayteam,Senegal,2,0,1,0,11
36,3,29/11/2022 15:00,Al Bayt Stadium,Group A,hometeam,Netherlands,2,0,1,0,19
36,3,29/11/2022 15:00,Al Bayt Stadium,Group A,awayteam,Qatar,0,0,0,0,9
37,3,30/11/2022 15:00,Al Janoub Stadium,Group D,hometeam,Australia,1,0,2,0,11
37,3,30/11/2022 15:00,Al Janoub Stadium,Group D,awayteam,Denmark,0,0,1,0,10
38,3,30/11/2022 15:00,Education City Stadium,Group D,hometeam,Tunisia,1,0,1,0,14
38,3,30/11/2022 15:00,Education City Stadium,Group D,awayteam,France,0,0,0,0,6
39,3,30/11/2022 19:00,Stadium 974,Group C,hometeam,Poland,0,0,1,0,6
39,3,30/11/2022 19:00,Stadium 974,Group C,awayteam,Argentina,2,0,1,0,11
40,3,30/11/2022 19:00,Lusail Stadium,Group C,hometeam,Saudi Arabia,1,0,6,0,20
40,3,30/11/2022 19:00,Lusail Stadium,Group C,awayteam,Mexico,2,0,1,0,18
41,3,01/12/2022 15:00,Ahmad Bin Ali Stadium,Group F,hometeam,Croatia,0,0,0,0,7
41,3,01/12/2022 15:00,Ahmad Bin Ali Stadium,Group F,awayteam,Belgium,0,0,1,0,9
42,3,01/12/2022 15:00,Al Thumama Stadium,Group F,hometeam,Canada,1,0,4,0,14
42,3,01/12/2022 15:00,Al Thumama Stadium,Group F,awayteam,Morocco,2,0,0,0,14
43,3,01/12/2022 19:00,Khalifa International Stadium,Group E,hometeam,Japan,2,0,3,0,9
43,3,01/12/2022 19:00,Khalifa International Stadium,Group E,awayteam,Spain,1,0,0,0,6
44,3,01/12/2022 19:00,Al Bayt Stadium,Group E,hometeam,Costa Rica,2,0,1,0,3
44,3,01/12/2022 19:00,Al Bayt Stadium,Group E,awayteam,Germany,4,0,0,0,9
45,3,02/12/2022 15:00,Al Janoub Stadium,Group H,hometeam,Ghana,0,0,2,0,18
45,3,02/12/2022 15:00,Al Janoub Stadium,Group H,awayteam,Uruguay,2,0,5,0,11
46,3,02/12/2022 15:00,Education City Stadium,Group H,hometeam,Korea Republic,2,0,2,0,9
46,3,02/12/2022 15:00,Education City Stadium,Group H,awayteam,Portugal,1,0,0,0,11
47,3,02/12/2022 19:00,Stadium 974,Group G,hometeam,Serbia,2,0,7,0,18
47,3,02/12/2022 19:00,Stadium 974,Group G,awayteam,Switzerland,3,0,4,0,13
48,3,02/12/2022 19:00,Lusail Stadium,Group G,hometeam,Cameroon,1,0,5,1,14
48,3,02/12/2022 19:00,Lusail Stadium,Group G,awayteam,Brazil,0,0,2,0,14
49,Round of 16,03/12/2022 15:00,Khalifa International Stadium,NA,hometeam,Netherlands,3,0,2,0,10
49,Round of 16,03/12/2022 15:00,Khalifa International Stadium,NA,awayteam,USA,1,0,0,0,5
50,Round of 16,03/12/2022 19:00,Ahmad Bin Ali Stadium,NA,hometeam,Argentina,2,0,0,0,8
50,Round of 16,03/12/2022 19:00,Ahmad Bin Ali Stadium,NA,awayteam,Australia,1,0,2,0,15
51,Round of 16,04/12/2022 19:00,Al Bayt Stadium,NA,hometeam,England,3,0,0,0,16
51,Round of 16,04/12/2022 19:00,Al Bayt Stadium,NA,awayteam,Senegal,0,0,1,0,12
52,Round of 16,04/12/2022 15:00,Al Thumama Stadium,NA,hometeam,France,3,0,1,0,10
52,Round of 16,04/12/2022 15:00,Al Thumama Stadium,NA,awayteam,Poland,1,1,2,0,8
53,Round of 16,05/12/2022 15:00,Al Janoub Stadium,NA,hometeam,Japan,1,1,0,0,13
53,Round of 16,05/12/2022 15:00,Al Janoub Stadium,NA,awayteam,Croatia,1,3,2,0,16
54,Round of 16,05/12/2022 19:00,Stadium 974,NA,hometeam,Brazil,4,0,0,0,8
54,Round of 16,05/12/2022 19:00,Stadium 974,NA,awayteam,Korea Republic,1,0,1,0,13
55,Round of 16,06/12/2022 15:00,Education City Stadium,NA,hometeam,Morocco,0,3,1,0,15
55,Round of 16,06/12/2022 15:00,Education City Stadium,NA,awayteam,Spain,0,0,1,0,14
56,Round of 16,06/12/2022 19:00,Lusail Stadium,NA,hometeam,Portugal,6,0,0,0,12
56,Round of 16,06/12/2022 19:00,Lusail Stadium,NA,awayteam,Switzerland,1,0,2,0,10
57,Quarter Finals,09/12/2022 19:00,Lusail Stadium,NA,hometeam,Netherlands,2,3,7,0,30
57,Quarter Finals,09/12/2022 19:00,Lusail Stadium,NA,awayteam,Argentina,2,4,8,0,18
58,Quarter Finals,09/12/2022 15:00,Education City Stadium,NA,hometeam,Croatia,1,4,2,0,22
58,Quarter Finals,09/12/2022 15:00,Education City Stadium,NA,awayteam,Brazil,1,2,3,0,24
59,Quarter Finals,10/12/2022 19:00,Al Bayt Stadium,NA,hometeam,England,NA,NA,NA,NA,NA
59,Quarter Finals,10/12/2022 19:00,Al Bayt Stadium,NA,awayteam,France,NA,NA,NA,NA,NA
60,Quarter Finals,10/12/2022 15:00,Al Thumama Stadium,NA,hometeam,Morocco,1,0,3,1,15
60,Quarter Finals,10/12/2022 15:00,Al Thumama Stadium,NA,awayteam,Portugal,0,0,1,0,9
61,Semi Finals,13/12/2022 19:00,Lusail Stadium,NA,hometeam,Argentina,NA,NA,NA,NA,NA
61,Semi Finals,13/12/2022 19:00,Lusail Stadium,NA,awayteam,Croatia,NA,NA,NA,NA,NA
62,Semi Finals,14/12/2022 19:00,Al Bayt Stadium,NA,hometeam,W59,NA,NA,NA,NA,NA
62,Semi Finals,14/12/2022 19:00,Al Bayt Stadium,NA,awayteam,Morocco,NA,NA,NA,NA,NA
63,Finals,17/12/2022 15:00,Khalifa International Stadium,NA,hometeam,RU61,NA,NA,NA,NA,NA
63,Finals,17/12/2022 15:00,Khalifa International Stadium,NA,awayteam,RU62,NA,NA,NA,NA,NA
64,Finals,18/12/2022 15:00,Lusail Stadium,NA,hometeam,W61,NA,NA,NA,NA,NA
64,Finals,18/12/2022 15:00,Lusail Stadium,NA,awayteam,W62,NA,NA,NA,NA,NA

data/matchdata.csv (diff)
@@ -117,12 +117,12 @@ matchnumber,roundnumber,date,location,group,homeaway,team,goals,penalties,ycards
 58,Quarter Finals,09/12/2022 15:00,Education City Stadium,NA,awayteam,Brazil,1,2,3,0,24
 59,Quarter Finals,10/12/2022 19:00,Al Bayt Stadium,NA,hometeam,England,NA,NA,NA,NA,NA
 59,Quarter Finals,10/12/2022 19:00,Al Bayt Stadium,NA,awayteam,France,NA,NA,NA,NA,NA
-60,Quarter Finals,10/12/2022 15:00,Al Thumama Stadium,NA,hometeam,Morocco,NA,NA,NA,NA,NA
-60,Quarter Finals,10/12/2022 15:00,Al Thumama Stadium,NA,awayteam,Portugal,NA,NA,NA,NA,NA
+60,Quarter Finals,10/12/2022 15:00,Al Thumama Stadium,NA,hometeam,Morocco,1,0,3,1,15
+60,Quarter Finals,10/12/2022 15:00,Al Thumama Stadium,NA,awayteam,Portugal,0,0,1,0,9
 61,Semi Finals,13/12/2022 19:00,Lusail Stadium,NA,hometeam,Argentina,NA,NA,NA,NA,NA
 61,Semi Finals,13/12/2022 19:00,Lusail Stadium,NA,awayteam,Croatia,NA,NA,NA,NA,NA
 62,Semi Finals,14/12/2022 19:00,Al Bayt Stadium,NA,hometeam,W59,NA,NA,NA,NA,NA
-62,Semi Finals,14/12/2022 19:00,Al Bayt Stadium,NA,awayteam,W60,NA,NA,NA,NA,NA
+62,Semi Finals,14/12/2022 19:00,Al Bayt Stadium,NA,awayteam,Morocco,NA,NA,NA,NA,NA
 63,Finals,17/12/2022 15:00,Khalifa International Stadium,NA,hometeam,RU61,NA,NA,NA,NA,NA
 63,Finals,17/12/2022 15:00,Khalifa International Stadium,NA,awayteam,RU62,NA,NA,NA,NA,NA
 64,Finals,18/12/2022 15:00,Lusail Stadium,NA,hometeam,W61,NA,NA,NA,NA,NA
